# App Configuration
ENVIRONMENT="UAT"
APIVERSION="v1"
TPAPIVERSION="v1"
REDIS_PORT=6379
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE = 30
SECRET_KEY="2a66a88107ad5ec2a946600e3c085fa658c3c4ffebdd56cc2742dc2de539cf9b"
FSERVICEKEY = "AAAAjiJ2nZw:APA91bE4_RABA6ATjB_L-Tx4g3qquQ6ZlmwGwiADN315-6G_AeYdkJSG_Y4ONF05Inx9yeZE8Bq_2e6fYrqqvdc4kh-2zxx28-8tV3TRPwtFlrQOnLqKBY8J2K4dQP2aFAYkOwwmfORi"

# App deployment
BASEURL_DEV = "http://localhost:80"
BASEURL_UAT = "http://localhost:81"
BASEURL_PROD = ""

# Database Connection
REDIS_PASS = "VeDmOi9o8njPeNsJH7I5gfIGrjJf0NKxjSr7VUxckoobuxHplY122gl2+z+KHr5HZytCDj8xPqV8mRkK"
MONGO_DEV="mongodb://admin:Ken_95%21@127.0.0.1:27017/?authSource=admin"
MONGO_UAT="mongodb://admin:Ken_95%21@127.0.0.1:27017/?authSource=admin"
MONGO_PROD="mongodb://admin:Ken_1995@127.0.0.1:27017/?authSource=admin"

# Webscoket
FYERS_CLIENT="XR24749"
# FYERS_CLIENT="XO01403"
FLAT_TRADE_CLIENT="MADUA10"
FYERS_WS="wss://api.fyers.in/socket/v2/dataSock?access_token="

# Mail Config
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD="rvqnogkbxwsvzqjx"
MAIL_FROM="example@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Yaari"

# TradeAccount Config
FYERS_APP_ID = "1C4L2K2VOZ-100:TSG2U8OU50"
FLAT_TRADE_APP_ID = "cbb554862d4141bebf112f17e83fe7c0"
FLAT_TRADE_APP_SECRET = "2023.85de5a2389db493e80b87f72b9dc4ad28172264c4e0c7c9f"
